{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
